# Dragonfly.Umbraco9SiteAuditor

./: README.md
src/Dragonfly/: Dragonfly.csproj
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/: Dashboard.html  package.manifest
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/Lang/: en-GB.xml  en-US.xml
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/RazorViews/: AllContentAsHtmlTable.cshtml  AllDataTypesAsHtmlTable.cshtml  AllDocTypesAsHtmlTable.cshtml  AllPropertiesAsHtmlTable.cshtml  AllTemplatesAsHtmlTable.cshtml  ContentWithValuesTable.cshtml  TemplateUsageReport.cshtml  _ViewImports.cshtml
src/Dragonfly/App_Plugins/Dragonfly.SiteAuditor/RazorViews/DataFormats/: MediaIPub.cshtml  PropertyDataValue.cshtml  PropertyTypeInfo.cshtml  SchemaActions.cshtml
src/Dragonfly/SiteAuditor/: PackageInfo.cs
src/Dragonfly/SiteAuditor/Models/: AuditableContent.cs  AuditableDataType.cs  AuditableDocType.cs  AuditableProperty.cs  NestedContentConfig.cs  NodePropertyDataTypeInfo.cs
src/Dragonfly/SiteAuditor/Services/: AuditorInfoService.cs  SiteAuditorService.cs
src/Dragonfly/SiteAuditor/WebApi/: SiteAuditorApiController.cs
